VITE_SUPABASE_PROJECT_ID="avzbdlchbgurminigfiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2emJkbGNoYmd1cm1pbmlnZml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDAwNDEsImV4cCI6MjA3ODAxNjA0MX0.14YPo9uXuoYlqIRf6QAK6I4YpqTcJsWJ6Qs5qXGVE9Y"
VITE_SUPABASE_URL="https://avzbdlchbgurminigfiz.supabase.co"
