VITE_SUPABASE_PROJECT_ID="blmxfqbaislrrcbtypta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXhmcWJhaXNscnJjYnR5cHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQ0NjMsImV4cCI6MjA3OTMwMDQ2M30.gVblNsYjGBVK9SaZo8np-MLuX15fxftw7vK_zJ-1emE"
VITE_SUPABASE_URL="https://blmxfqbaislrrcbtypta.supabase.co"
